# 标题
VITE_APP_TITLE=华星名仕汽车销售管理系统

# 项目本地运行端口号
VITE_PORT=80

# open 运行 npm run dev 时自动打开浏览器
VITE_OPEN=true

# 租户功能已移除

# 验证码的开关
VITE_APP_CAPTCHA_ENABLE=true

# 文档地址的开关
VITE_APP_DOCALERT_ENABLE=true

# 百度统计
VITE_APP_BAIDU_CODE = a1ff8825baa73c3a78eb96aa40325abc

# 百度地图ak
VITE_BAIDU_MAP_AK = m1YRfvvQt9dPVNuPSieTEDgRhZkIznSn
